<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HappyMe</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lilita+One&display=swap');


    body {
        background-color: #FEE579;
        text-align: center;
        /* Text */
        font-family: 'Lilita One';
        color: #5093BC;
    }

    #later {
        font-size: 35px
    }

    a {
        color: #5093BC;
        text-decoration: none
    }

    body {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        width: 100%
    }

    div. {
        text-align: center!important
    }

</style>
<body>
<div class="middle">
<img src="logo-long.png" width="35%" style"vertical-align: middle">
<p id="later">Coming to you in 2021</p>
<!--<p>We are looking for talented web developers. <a href="mailto:0521858@radford.act.edu.au?subject=Developer Position&body=Hello, I am interested in being a developer at HappyMe. Thanks, [your name here]">Click here if you are interested.</a></p>-->
</div>
</body>
</html>
